server {
	listen 0.0.0.0:80;
	server_name api.catalog.cc;

	access_log /var/log/nginx/api.catalog.cc/access.log;
	error_log /var/log/nginx/api.catalog.cc/error.log;

	location / {
		proxy_pass http://localhost:8080/api;
	}
	location /favicon.ico { access_log off; log_not_found off; }
}