server {
	listen 0.0.0.0:80;
	server_name catalog.cc;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 0.0.0.0:443 ssl http2;
	server_name catalog.cc;

	ssl_certificate /etc/ssl/certs/catalog.crt;
	ssl_certificate_key /etc/ssl/private/catalog.key;

	access_log /var/log/nginx/catalog.cc/access.log;
	error_log /var/log/nginx/catalog.cc/error.log;

	location / {
		proxy_pass http://localhost:8080;
	}
	location /api {
		return 301 http://api.catalog.cc;
	}
	location /dashboard {
		return 301 http://dashboard.catalog.cc;
	}
	location /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		alias /catalog/frontend/static/;
	}
}